{
    "id": "ch.icorete.mattermost-timeline",
    "name": "Mattermost Timeline",
    "description": "Real-time animated timeline of events from external webhooks, displayed in the right-hand sidebar.",
    "version": "2.0.1",
    "homepage_url": "https://github.com/icoretech/mattermost-timeline",
    "support_url": "https://github.com/icoretech/mattermost-timeline/issues",
    "release_notes_url": "https://github.com/icoretech/mattermost-timeline/releases",
    "icon_path": "assets/icon.svg",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Add a token for each integration, then copy a webhook URL and send events to your team or channel.",
        "footer": "Select Save tokens to apply token changes. Use Save at the bottom for the other settings.",
        "settings": [
            {
                "key": "WebhookTokens",
                "display_name": "Webhook Tokens",
                "type": "custom",
                "help_text": "",
                "default": "[]",
                "secret": true
            },
            {
                "key": "RequireSignedWebhooks",
                "display_name": "Require Signed Webhooks",
                "type": "bool",
                "help_text": "Require signatures for every token and the legacy secret. Enable only after all senders support signing. When disabled, individual tokens can still require a signature.",
                "default": false
            },
            {
                "key": "WebhookSecret",
                "display_name": "Webhook Secret (legacy)",
                "type": "text",
                "help_text": "For existing integrations that share one secret. This secret has no team or channel restrictions. Use a token above for new integrations.",
                "default": "",
                "secret": true
            },
            {
                "key": "WebhookTools",
                "display_name": "Webhook URLs & Test",
                "type": "custom",
                "help_text": "",
                "default": ""
            },
            {
                "key": "MaxEventsStored",
                "display_name": "Maximum Events Stored",
                "type": "text",
                "help_text": "Events kept per team. Once this limit is reached, the oldest events are removed.",
                "default": "500"
            },
            {
                "key": "MaxEventsDisplayed",
                "display_name": "Maximum Events Displayed",
                "type": "text",
                "help_text": "Maximum number of events loaded per request. Users can load older events in the timeline.",
                "default": "100"
            },
            {
                "key": "TimelineOrder",
                "display_name": "Timeline Order",
                "type": "dropdown",
                "help_text": "Choose whether new events appear at the top or bottom of the timeline.",
                "default": "oldest_first",
                "options": [
                    {
                        "display_name": "Oldest first (newest at bottom)",
                        "value": "oldest_first"
                    },
                    {
                        "display_name": "Newest first (newest at top)",
                        "value": "newest_first"
                    }
                ]
            },
            {
                "key": "EnableReactions",
                "display_name": "Enable Reactions",
                "type": "bool",
                "help_text": "Let users add reactions to timeline events.",
                "default": true
            }
        ]
    }
}
